#datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=+124$Zuq149@//
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DDL Generation
spring.jpa.generate-ddl=true
